package com.otdengenharia.appotd.model

import com.otdengenharia.appotd.local.entity.DrenagemSuperficial
import com.otdengenharia.appotd.utils.Avaliado

data class ApiDrenagemSuperficial(
    var codAuto: Long = 0L,
    var identificacao: String,
    var elemento: String,
    var km: String,
    var latitude1: String? = null,
    var longitude1: String? = null,
    var latitude2: String? = null,
    var longitude2: String? = null,
    var trechoKm: String,
    var kmFinal: String,
    var estado: String,
    var rodovia: String,
    var sentido: String,
    var corteAterro: String? = null,
    var material: String,
    var comprimento: Double,
    var largura: Double,
    var altura: Double,
    var forma: String? = null,
    var ambiente: String,
    var tipo: String? = null,
    var ok: String? = null,
    var reparar: String? = null,
    var extensaoReparar: Double? = 0.0,
    var limpeza: String? = null,
    var extensaoLimpeza: Double? = 0.0,
    var estadoConservacao: String? = null,
    var observacao: String? = null,
    var funcionario: String? = null,
    var data: String? = null,
    var lote: String? = null,
    var foto1: String? = null,
    var foto2: String? = null,
    var segmento: Int,
    var avaliado: String = Avaliado.PENDENTE.toString(),
    var sincronizado: String? = null,
    var campanhaId: Long? = null
) {
    fun toEntity(): DrenagemSuperficial {
        return DrenagemSuperficial(
            this.codAuto,
            this.identificacao,
            this.elemento,
            this.km,
            this.latitude1,
            this.longitude1,
            this.latitude2,
            this.longitude2,
            this.trechoKm,
            this.kmFinal,
            this.estado,
            this.rodovia,
            this.sentido,
            this.corteAterro,
            this.material,
            this.comprimento,
            this.largura,
            this.altura,
            this.forma,
            this.ambiente,
            this.tipo,
            this.ok,
            this.reparar,
            this.extensaoReparar,
            this.limpeza,
            this.extensaoLimpeza,
            this.estadoConservacao,
            this.observacao,
            this.funcionario,
            this.data,
            this.lote,
            this.foto1,
            this.foto2,
            this.segmento,
            this.avaliado,
            this.sincronizado,
            this.campanhaId
        )
    }
}